Views/MainView.xaml

<Window x:Class="ScreenBrightness.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:styles="clr-namespace:ScreenBrightness.Styles"
        mc:Ignorable="d"        
        Title="{Binding WindowTitle}"
        Height="395" Width="529" >
    <StackPanel>
        <Label Content="Wmi"></Label>

        <StackPanel>
            <TextBlock x:Name="MaxBrightnessLevelWmi"></TextBlock>
            <TextBlock x:Name="BrightnessLevelWmi"></TextBlock>
            <TextBlock x:Name="MinBrightnessLevelWmi"></TextBlock>
            <CheckBox x:Name="IsSupportedWmi"></CheckBox>
            <Slider x:Name="WmiSlider" 
                    Value="{Binding BrightnessLevelWmi}"
                    Maximum="{Binding MaxBrightnessLevelWmi}" 
                    Minimum="{Binding MinBrightnessLevelWmi}">
                <i:Interaction.Triggers>
                    <styles:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                        <cal:ActionMessage MethodName="OnSliderMouseUpWmi">
                            <cal:Parameter Value="$source" />
                        </cal:ActionMessage>
                    </styles:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>

        <Label Content="DXva2"></Label>
        <StackPanel>
            <TextBlock x:Name="MaxBrightnessLevelDxva2"></TextBlock>
            <TextBlock x:Name="BrightnessLevelDxva2"></TextBlock>
            <TextBlock x:Name="MinBrightnessLevelDxva2"></TextBlock>
            <CheckBox x:Name="IsSupportedDxva2"></CheckBox>
            <Slider x:Name="DXva2Slider" 
                    Value="{Binding BrightnessLevelDxva2}"
                    Maximum="{Binding MaxBrightnessLevelDXva2}" 
                    Minimum="{Binding MinBrightnessLevelDXva2}">
                <i:Interaction.Triggers>
                    <styles:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                        <cal:ActionMessage MethodName="OnSliderMouseUpDXva2">
                            <cal:Parameter Value="$source" />
                        </cal:ActionMessage>
                    </styles:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>
        <Label Content="Uwp"></Label>

        <StackPanel>
            <TextBlock x:Name="MaxBrightnessLevelUwp"></TextBlock>
            <TextBlock x:Name="BrightnessLevelUwp"></TextBlock>
            <TextBlock x:Name="MinBrightnessLevelUwp"></TextBlock>
            <CheckBox x:Name="IsSupportedUwp">

            </CheckBox>
            <Slider x:Name="UwpSlider" 
                    Value="{Binding BrightnessLevelUwp}"
                    Maximum="{Binding MaxBrightnessLevelUwp}" 
                    Minimum="{Binding MinBrightnessLevelUwp}">
                <i:Interaction.Triggers>
                    <styles:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
                        <cal:ActionMessage MethodName="OnSliderMouseUpUwp">
                            <cal:Parameter Value="$source" />
                        </cal:ActionMessage>
                    </styles:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </StackPanel>
    </StackPanel>

</Window>
